<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="scripts/jquery-3.2.1.min.js"></script>
 
        <!-- Begin Add Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- End Add Bootstrap -->
		
		<script type="text/javascript" src="scripts/moment.js"></script>
 
        <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/flexslider.css" />  

		<style type="text/css">
		div.container {
			border: solid 3px #000;
			border-radius: 8px;
			display: none;
		}
		
		.flex-caption {
			width: 96%;
			padding: 2%;
			left: 0;
			bottom: 0;
			background: rgba(0,0,0,.5);
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.3);
			font-size: 14px;
			line-height: 18px;
		}
		
		div.overlay {
			z-index: 200;
			display: none;
			background: url(http://preloaders.net/preloaders/360/Velocity.gif) center center no-repeat;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0.5;
		}
		div.headerData {
			margin-top: 5px;
			background-color: #0c2577;
			padding: 15px 30px;
			color: white;
			border-radius: 8px;
			color: white;
			font-size: 10px;
		}
		
		
		div.footerData {
			margin-top: 5px;
			background-color: #0c2577;
			padding: 15px 30px;
			color: white;
			font-size: 10px;
			border-radius: 8px;
		}
		
		.data {
			font-weight: bold;
		}
		
		.borderless td, .borderless th {
			border: none !important
		}
		</style>
		<script>
		$(document).ready(function () {
			$('div.overlay').show();
			var sql = 'SELECT ss.smp_session_id, ss.flow_name, ss.step_name, ss.screenshot_time, ss.image_data, sl.start_time, sl.stop_time, SEC_TO_TIME(sl.elapsed_seconds) AS elapsed_seconds, CONCAT(sl.last_name, ", ", sl.first_name, " (", UCASE(sl.att_uid), ")") AS agent_name, UCASE(sl.manager_id) AS manager_id, sl.work_source, sl.business_line, sl.task_type FROM screenshots ss LEFT JOIN duration_log_session sl ON ss.smp_session_id = sl.smp_session_id WHERE ss.smp_session_id = "motv:WFE/1519885673744/-860614448" ORDER BY ss.recorded';
			$.ajax({
				type: 'post',
				url: 'ajax/getinfo.php',
				data: {
					databaseIP:  '127.0.0.1',
					databaseUser: 'sams',
					databasePW: 'develop',
					databaseName: 'sams_prod',
					sql: sql
				},
				dataType: 'json',
			}).done(function(data) {
				start_time = moment(data[0].start_time).format('MM/DD/YYYY HH:mm:ss');
				stop_time = moment(data[0].stop_time).format('MM/DD/YYYY HH:mm:ss');
				task_type = data[0].task_type;
				if (!task_type) {
					task_type = "&nbsp;";
				}
				work_source = data[0].work_source;
				if (!work_source) {
					work_source = "&nbsp;";
				}
				manager_id = data[0].manager_id;
				if (!manager_id) {
					manager_id = "&nbsp;";
				}
				business_line = data[0].business_line;
				if (!business_line) {
					business_line = "&nbsp;";
				}
				html = '<div class="row"><div class="col-sm-3 text-right">SESSION ID:</div><div class="data col-sm-9 text-left">' + data[0].smp_session_id + '</div><div class="col-sm-3 text-right">AGENT:</div><div class="data col-sm-3 text-left">' + data[0].agent_name + '</div><div class="col-sm-3 text-right">MANAGER:</div><div class="data col-sm-3 text-left">' + manager_id + '</div><div class="col-sm-3 text-right">START TIME:</div><div class="data col-sm-3 text-left">' + start_time + '</div><div class="col-sm-3 text-right">END TIME:</div><div class="data col-sm-3 text-left">' + stop_time + '</div><div class="col-sm-3 text-right">DURATION:</div><div class="data col-sm-3 text-left">' + data[0].elapsed_seconds + '</div><div class="col-sm-3 text-right">TASK TYPE:</div><div class="data col-sm-3 text-left">' + task_type + '</div><div class="col-sm-3 text-right">WORK TYPE:</div><div class="data col-sm-3 text-left">' + work_source + '</div><div class="col-sm-3 text-right">BUSINESS LINE:</div><div class="data col-sm-3 text-left">' + business_line + '</div></div>';
				$('div.headerData').html(html);
				count = data.length;
				$.each(data, function(key, value) {
					var html = '<li><img class="flex" src="' + value.image_data + '" /><div class="footerData row"><div class="col-sm-3 text-right">TIME:</div><div class="data col-sm-3 text-left">' + value.screenshot_time + '</div><div class="col-sm-6 text-right data">' + (key+1) + '/' + count + '</div><div class="col-sm-3 text-right">FLOW NAME</div><div class="col-sm-3 text-left data">' + value.flow_name + '</div><div class="col-sm-3 text-right">STEP NAME:</div><div class="col-sm-3 text-left data">' + value.step_name + '</div></div></li>';
					$('ul.slides').append(html);
				});
				$('.flexslider').flexslider({
					controlsContainer: '.flexslider',
					animation: 'slide',
					animationLoop: false,
					slideshow: false,
					directionNav: true,
					prevText: 'Previous',
					nextText: 'Next',
				});
				$('div.overlay').hide();
				$('div.container').show();
			});
		});
		</script>
    </head>
	<body>
        <div class="overlay"></div>
		<div class="container">
			<div class="headerData"></div>
			<div class="flexslider">
				<ul class="slides">
				</ul>
			</div>
		</div>
	</body>
</html>
